/*引入reset*/
@import url("./reset.less");
/*不换行*/
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/*颜色*/
@main-color: #fb7299;
@main-text-color: #757575;

/*中等的*/
@main-font-size: .59733rem;
